# DOTNETPanier

./: .gitignore  DOTNETPanier.csproj  DOTNETPanier.slnx  Program.cs  README.md  appsettings.json
DataContext/: ProduitDBContext.cs
Migrations/: 20251209235953_Migration-One To Many V1.Designer.cs  20251209235953_Migration-One To Many V1.cs  20251214180640_Migration10.Designer.cs  20251214180640_Migration10.cs  ProduitDBContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  MessageLine.cs  Produit.cs  ProduitVector.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/CategoryCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Panier/: Index.cshtml  Index.cshtml.cs
Pages/Produits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ProduitsCrud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _ChatWidget.cshtml  _ChatWidget.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: GroqService.cs  IChatService.cs  QdrantService.cs  RAGSyncService.cs
Services/Cache/: ProduitCacheService.cs
Services/Cookies/CarteItem/: CarteItemCookiesManager.cs
